{
  "name": "@witb/eslint-config",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@witb/prettier-config": "0.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "peerDependencies": {
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
