{
  "name": "@witb/babel-config",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.3"
  },
  "devDependencies": {
    "@witb/eslint-config": "0.1.0",
    "@witb/prettier-config": "0.1.0",
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
