{
  "name": "@witb/express-server",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "clusterizer",
    "lint": "eslint ."
  },
  "dependencies": {
    "@witb/express-middleware-web": "0.1.0",
    "@witb/web-client": "0.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@witb/clusterizer": "0.1.0",
    "@witb/eslint-config": "0.1.0",
    "@witb/prettier-config": "0.1.0",
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
